:root {
    --primary: #6c63FF;
    --off-white: #cce0ff;
    --white: #ffffff;
    --black: #000000;
    --blue: rgb(9, 231, 247);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
   font-family: 'Josefin Sans', sans-serif;
   max-width: 100vw;
   background-color: #101010;
   align-items: center;
   min-height: 100vh;
   justify-content: center;
   
}
/*--------------------------*/
/*  Navbar section started */
/*-------------------------*/

.sidenav {
    height: 80px;
    width: 100%;
    background: var(--black);
}

.sidenav li {
    display: inline-block;    
    padding: 0.5rem;
    margin: 0 8px;
    line-height: 80px;

}

.sidenav a {
    font-weight: bold;
    color: var(--white);
    text-transform: uppercase;
    font-size: 18px;
    padding: 7px 10px;
    border-radius: 3px;
    text-decoration: none;
    
}

a.active, a:hover{

    border: 1px solid white;
    transition: .5s;
}

.logo {
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
    padding: 0 100px;
    line-height: 80px;
    
}

.sidenav ul{
    float: right;
    margin-right: 40px;
}

.sidenav #icon{
    color: var(--white);
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

@media (max-width: 1048px){
    label.logo{
        font-size: 32px;
        padding-left: 60px;
    }
    .sidenav ul{
        margin-right: 20px;
    }

    .sidenav a{
            font-size: 17px;
    }
}

@media (max-width: 1048px){
    .sidenav #icon{
        display: block;
    }

    .sidenav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .sidenav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    .sidenav a{
        font-size: 20px;
    }
    
    a.active, a:hover{
        border: none;
        color: #3498db;
    } 
    
    .sidenav ul.show{
        left: 0;

    }

}   
/*--------------------------*/
/*  Navbar section ended   */
/*------------------------*/

/*--------------------------*/
/*  instro section started */
/*------------------------*/

.intro-section{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw;
    height: 100vh;
    background-position: left bottom;
    margin-bottom: 100px;

  
  }
  
.section-greeting{
      color: var(--white);
      font-size: 55px;
      position: absolute;
      top: 40%;
      left: 53%;
      transform: translate(-50%, -50%);
      font-family: 'Langar', cursive;
}

.section-greeting h1{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 100px;

}

p{
    height: 50px;
    float: left;
    margin-right: 0.8rem;
}

.text-slide{
    overflow: hidden;
    position: relative;
    height: 70px;
}
.text-slide div div{
    display: inline-block;
    color: var(--white);
    padding: 4px 11px;
    font-size: 21px;
    border-radius: 2px;
    margin-bottom: 45px;
    
}
.text-slide div:nth-child(1) div{
    background-color: #db5432;
}
.text-slide div:nth-child(2) div{
    background-color: #db5432;
}
.text-slide div:nth-child(3) div{
    background-color: #db5432;
}

.text-slide div:nth-child(1){
    animation: animate 5s linear infinite;
}

@keyframes animate 
{

    0%{margin-top: -380px;}
    5%{margin-top:-245px;}
    33%{margin-top:-245px;}
    38%{margin-top:-127px;}
    66%{margin-top:-127px;}
    71%{margin-top:-10px;}
    99.99%{margin-top:-10px;}
    100%{margin-top:-380px;}
    
}

/*--------------------------*/
/*  instro section ended   */
/*------------------------*/

/*--------------------------*/
/*  aboutme section added   */
/*------------------------*/


#aboutme h1{
    margin-bottom: 60px;
    color: var(--white);

}
#aboutme p{
    color: var(--white);
    margin-bottom: 50px;
}

.solid{
    border: 1px solid rgb(252, 249, 249); 
    width: 100%; 
    margin: auto;
    margin-top: 10%; 
    margin-bottom: 2%; 

}

.aboutlan {
    height: 80px;
    width: 100%;
    color: var(--white);
}

.aboutlan li {
    display: inline-block;    
    padding: 0.7rem;
    margin: 0 9px;
    line-height: 100px;

}

.aboutlan li div {
    display: inline-block;    
    padding: 0.7rem;
    margin: 0 9px;
    line-height: 100px;

}

.aboutlan li a {
    /*font-weight: bold;
    color: var(--white);
    text-transform: uppercase;
    font-size: 18px;*/
    /*padding: 7px 10px;
    border-radius: 3px;*/
    color: var(--white);
    text-decoration: none;
    
}


.img-profile {
    width: 100%;

}
.img-profile img{
    width: 85%;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 0 10px #aa94fc;
    margin-bottom: 100px;
    float: right;
    
}


/*--------------------------*/
/*  aboutme section ended  */
/*------------------------*/


/*--------------------------*/
/*  project section added  */
/*------------------------*/



.project_container{
    row-gap: 1rem;
    display: flex;    
    border-spacing: 10px;
    
    
}

.project_img{
    box-shadow: 1 4px 25px rgb(0,0,0,0.575);
    border-radius: 0.5rem;
    overflow: hidden;    

}


.project_img img{
    transition: 1s;
    cursor: pointer;
    width: 80%;
    height: 80%;
    /*padding: 2rem;*/
}



.project_img img:hover{
    transform: scale(1.1);
}

/*@media screen and (min-width: 768px){

    .project_container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;
      }
}*/


/*--------------------------*/
/*  project section ended  */
/*------------------------*/

/*--------------------------*/
/*  my-skills section added*/
/*------------------------*/

.text-left{
    margin-bottom: 50px;
    text-align: center;
    color: var(--white);

}
.my-skills .container{
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

.container .card {
    position: relative;
    width: 250px;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    transition: 2s;
    
}
.container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.7);
}

.container .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.07);
    pointer-events: none;
    z-index: 1;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}
.percent .number{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}
.card:hover .percent .number h2{
    color: #fff;
    font-size: 60px;
}   

.percent .number h2 span{
    font-size: 24px;
    color: #777;
}
.card:hover .percent .number h2 span{
    color: #fff;
}
.text{
    position: relative;
    color: #777;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transform: 0.5s;
}

.card:hover .text{
    color: #fff;
}

.divide-skills .card{
    position: relative;
    width: 250px;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    transition: 2s
}



svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 500;

}

svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);
}

svg circle:nth-child(2){
    stroke-dashoffset: 440;
    stroke-dasharray: 440;
}

.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*90)/100);
    stroke: #00ff43;
    
}

.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*90)/100);
    stroke: #00a1ff;
}

.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440*60)/100);
    stroke: #ff04f7;
}


/*--------------------------*/
/*  myskills section ended   */
/*------------------------*/

/*--------------------------*/
/*  footer section started */
/*------------------------*/

footer{
    padding: 2rem 2rem;
    background-color: var(--black);
    color: var(--off-white);
    width: 100%;
    height: 180px;
}

.footerdiv {
    text-align: center;
    font-family: 'Nerko One', cursive;
    color: #ffffff;
    font-size: 20px;
    margin-bottom: 2%;
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: center;    
}
.social a {
    color: var(--white);
    padding: 0.8rem;
    text-decoration: none;
    text-align: center;
    margin-bottom: 1.5%;
}

.copyright {
      color: #ffffff;
      text-align: center;
}


/*--------------------------*/
/*  footer section ended   */
/*------------------------*/